# ── Stage 1: build React app ───────────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /app

ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build

# ── Stage 2: nginx static server ───────────────────────────────────────────────
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom config (react-router SPA fallback + security headers)
COPY nginx.conf /etc/nginx/conf.d/geosafe.conf

# Copy built assets
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

# nginx runs as its own non-root user (nginx) by default in the official image
CMD ["nginx", "-g", "daemon off;"]
